worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile             on;
    keepalive_timeout    65;
    client_max_body_size 5M;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Block alihack
    deny 23.27.103.106/32;

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	# upstream api {
	# 	least_conn;
	# 	server api:8080 max_fails=3 fail_timeout=30s;
	# }

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		if ($request_method = 'OPTIONS') {
			return 200;
		}
		
		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		# location ~ /api/(?<url>.*) {
		# 	proxy_pass http://api/$url;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection 'upgrade';
		# 	proxy_set_header Host $host;
		# 	proxy_cache_bypass $http_upgrade;
		# }
		location ~* \.(eot|otf|ttf|woff|woff2)$ {
			add_header Access-Control-Allow-Origin *;
		}

		location /health-check {
			return 200;
			access_log off;
		}
	}
}